meta {
  name: register
  type: http
  seq: 2
}

post {
  url: {{HOST}}/v1/auth/register
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzgzNTA5MDQsInBob25lIjoiKzkxOTgxMjk0MDcwNiJ9.tcSX3sEMC9yRsh93kYjmUtIR0rADzZ-ycTvBUUBmRhI
}

body:json {
  {
      "email": "johndoe@example.com",
      "address": "123 Main Street, Springfield, IL, USA",
      "name": "John Doe",
      "profile_image": "https://example.com/images/profile/johndoe.png",
      "age": 28,
      "location": "Springfield, IL"
  }
}
